@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #f1f6fc31;
}

header {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

h3 {
  font-size: 35px;
}

p {
  color: #000009be;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 5%;
}

.btn {
  background-color: #4f9cf9;
  color: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
  display: inline-block;
  transition: 0.1s;
}

.btn.animate-btn {
  animation: animate-outline 1s ease-out infinite;
}

.btn:hover {
  background-color: #3580db;
}

@keyframes animate-outline {
  from {
    outline: 0px solid #4f9bf98a;
  }
  to {
    outline: 15px solid #4f9bf900;
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul a {
  color: #fff;
  margin: 0 25px;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
}

nav ul a:not(.btn)::after {
  content: '';
  background-color: #4f9cf9;
  width: 0;
  height: 2px;
  display: block;
  margin: 0 auto;
  transition: 0.3s;
}

nav ul a:hover::after {
  width: 100%;
}

nav .menu-icon {
  cursor: pointer;
  color: #fff;
  font-size: 25px;
  display: none;
}

nav .close-icon {
  display: none;
  font-size: 25px;
  color: #fff;
}

.banner {
  padding: 90px;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-text {
  margin: 200px;
  text-align: center;
}

.banner-text h1 {
  font-size: 5rem;
  color: #fff;
}

.banner-text p {
  font-size: 1.5rem;
  color: #ffffffb7;
  font-weight: lighter;
  margin: 18px 0;
}

.banner-text a {
  margin: 20px;
}

/* Style Seção Conteúdo ---------------------------*/
.conteudo {
  padding: 5% 0;
  background-color: #d3e6fd;
}

.conteudo .rows-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.conteudo .row-card-item {
  width: 500px;
  padding: 10px;
  transition: 0.5s;
}

.conteudo .row-card-item h3 {
  transition: 0.5s;
}

.conteudo .row-card-item p {
  margin: 10px 0;
  transition: 0.5s;
}

/* Style Seção Serviços ---------------------------*/
.servicos {
  padding-top: 10%;
}
.servicos .container > p {
  padding: 10px 0;
}
.servicos .container h3,
.servicos .container > p {
  text-align: center;
}

.servicos .rows-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.servicos .row-card-item {
  background-color: #d3e6fd;
  width: 350px;
  height: 220px;
  padding: 12px;
  margin: 15px;
  border-radius: 15px;
  transition: 0.5s;
}

.servicos .row-card-item:hover {
  background-color: #4f9cf9;
  margin-top: -2px;
}

.servicos .row-card-item:hover p {
  color: #fff;
}

.servicos .row-card-item img {
  background-color: #4f9cf9;
  border-radius: 15px;
  width: 70px;
  padding: 10px;
}

.servicos .row-card-item p.serv-name {
  margin: 5px 0;
  transition: 0.5s;
}

.servicos .row-card-item p.serv-text {
  transition: 0.5s;
}
.dados {
  padding-bottom: 10%;
  margin-top: 5%;
}
.dados .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.dados .dados-item {
  padding: 3.5rem;
  color: #000000be;
  text-align: center;
  background-color: #d3e6fd;
  transition: 0.3s;
}

.dados .dados-item:nth-child(1) {
  border-radius: 15px 0 0 15px;
}

.dados .dados-item:nth-child(4) {
  border-radius: 0 15px 15px 0;
}

.dados .dados-item:nth-child(2),
.dados .dados-item:nth-child(3),
.dados .dados-item:nth-child(4) {
  border-left: solid 2px #4f9cf9;
}

.dados .dados-item img {
  background-color: #4f9cf9;
  border-radius: 15px;
  padding: 10px;
  margin-bottom: 15px;
  width: 70px;
  transition: 0.3s;
}

.dados .dados-item p {
  font-size: 18px;
  margin-bottom: 0px;
}

.dados .dados-item p strong {
  font-size: 28px;
}

/* Style Seção Clientes ---------------------------*/
.clientes {
  padding: 10% 0;
  background-color: #d3e6fd;
}
.clientes p {
  padding: 10px 0;
}
.clientes .container h3,
.clientes .container > p {
  text-align: center;
}

.clientes .rows-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.clientes .row-card-item {
  width: 300px;
  height: auto;
  padding: 10px;
  transition: 0.5s;
}

.clientes .row-card-item:hover {
  margin-top: -2px;
}

/* Style Seção Sobre ---------------------------*/
.sobre {
  padding: 10% 0;
}
.sobre .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sobre .sobre-text {
  width: 40%;
}

.sobre p {
  margin: 18px 0;
  color: #000000a6;
  text-align: justify;
}

.sobre .sobre-img {
  width: 50%;
}

.sobre .sobre-img img {
  width: 80%;
  border-radius: 10px;
}

/* Style Seção Depoimentos ---------------------------*/
.depoimentos {
  padding-bottom: 10%;
}

.depoimentos h3,
.depoimentos p {
  text-align: center;
}

.depoimentos p {
  padding: 10px 0;
}

.depoimentos .cards {
  display: flex;
  justify-content: center;
}

.depoimentos .card-item {
  width: 350px;
  background-color: #d3e6fd;
  margin: 15px;
  border-radius: 14px;
  text-align: center;
  transition: 0.5s;
}

.depoimentos .card-item:hover {
  background-color: #4f9cf9;
  margin-top: -2px;
}

.depoimentos .card-item img {
  width: 80px;
  display: block;
  margin: 10px auto;
  border-radius: 100%;
}

.depoimentos .card-item .name-user {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 15px;
  transition: 0.5s;
}

.depoimentos .card-item .text-user {
  font-size: 15px;
  padding: 0 15px;
  transition: 0.5s;
}

.depoimentos .card-item .star {
  margin: 15px 0;
  border-top: 2px solid #71767a23;
}

.depoimentos .card-item .star i {
  color: #4f9cf9;
  margin-top: 15px;
  font-size: 20px;
  transition: 0.5s;
}

.depoimentos .card-item:hover .name-user,
.depoimentos .card-item:hover .text-user,
.depoimentos .card-item:hover .star i {
  color: #fff;
}

/* Style Contato ---------------------------*/
.contato {
  background: #d3e6fd;
  padding: 5% 0;

}
.contato .container h3,
.contato .container > p {
  text-align: center; 
  margin-bottom: 20px;
}

.contato-info {
  display: flex;
  align-items:start;
  justify-content: space-between;
  padding-top: 70px;
  min-height: 80vh;
}

.contato-info .left-side {
  width: 50%;
  padding: 30px;
  height: fit-content;
}

.contato-info .left-side div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#icon i {
  width: 40px;
  text-align: center;
  padding: 10px;
  margin: 20px 5px;
  font-size: 20px;
  background: #4f9cf9;
  border-radius: 100%;
  align-items: center;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}

#icon i:hover {
  color: #184b88;
}

.contato-info .left-side div i {
  font-size: 20px;
  margin-right: 20px;
  color: #4f9cf9;
}

.contato .right-side {
  width: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 20px;
  background: #d3e6fd;
  border-radius: 10px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.contato .right-side form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

form label {
  color: #184b88;
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: 500;
}

form input {
  padding: 8px;
  outline: none;
  border: 0;
  margin-bottom: 10px;
  font-size: 15px;
  border-radius: 5px;
  background-color: #fff;
  transition: all 0.3s;
  
}

form input:focus,
form textarea:focus {
  border-radius: 10px;
  border: solid 1px #4f9cf9;

}

form textarea {
  padding: 10px;
  outline: none;
  border: 0;
  margin-bottom: 20px;
  font-size: 15px;
  transition: all 0.3s;
  border-radius: 10px;
  background-color: #f5f5f5;
  resize: none;
}

form button {
  border: none;
}

#button {
  text-align: center;
  padding: 10px 0;
}


/* Style Rodapé ---------------------------*/
footer {
  padding: 1% 0;
  background-color: #4f9cf9;
  text-align: center;
}

footer p,
footer a {
  color: #0000009c;
  font-size: 14px;
  text-decoration: none;
  margin: 0 10px 0;
}

footer .footer-text {
  padding-bottom: 20px;
}


/* Style Menu Mobile ---------------------------*/
/* Style Menu Mobile ---------------------------*/
/* Style Menu Mobile ---------------------------*/

@media (max-width: 830px) {


  /* Menu responsivo --------------------------- */
  .ul {
    position: fixed;
    top: 0;
    left: 0;
    background: #184b88;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    clip-path: circle(0% at 100% 0);
    transition: 0.7s;
  }
  .ul.open {
    clip-path: circle(141.4% at 100% 0);
  }
  .ul a {
    margin: 8px 0;
    font-size: 15px;
  }
  nav .menu-icon {
    display: block;
  }
  nav .close-icon {
    display: block;
    position: absolute;
    top: 45px;
    right: 40px;
  }

  /* Página responsiva --------------------------- */
  .conteudo .rows-cards .row-card-item {
    margin-top: 10px;
    padding: 0 20px;
    order: 2;


  }




}
